<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Welcome</title>
    </head>
    <body>
        <style>
            .text-center {
                text-align: center;
            }

            #searchField {
                width: 80%;
                height: 50px;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 5px;
                background-color: grey;
            }

            #searchField:hover {
                background-color: gainsboro;
            }

            #searchField:focus {
                background-color: white;
            }
        </style>
        <h1 class="text-center">OnTop Browser</h1>
        <input type="text" id="searchField" placeholder="Google" onkeydown="search()">
        
        <script>
            function search(e) {
                if (window.event.keyCode == 13) {
                    window.location.href = "https://google.com/search?q=" + encodeURIComponent(document.getElementById("searchField").value)
                }
            }
        </script>
    </body>
</html>